# sham

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skultech/sham/penion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skultech/sham/penion/activities/: ExamListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/skultech/sham/penion/domain/: AnswerModel.java  ExamInstanceModel.java  ExamModel.java  ExamineeAnswersModel.java  QuestionRepositoryModel.java  SubjectModel.java  UserModel.java  UserRoleModel.java
app/src/main/java/com/skultech/sham/penion/utils/: AlertDialogManager.java  Constants.java  ListViewAct.java  SessionManager.java
app/src/main/java/com/skultech/sham/penion/wsclient/: ExamListRequestTask.java
app/src/main/res/layout/: activity_exam_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skultech/sham/penion/: ExampleUnitTest.java
